<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="proteinSequence.exe" version="1.0.0.0" publicKeyToken="229d9246a5591c26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="proteinSequence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="proteinSequence.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="proteinSequence.exe" size="12200">
      <assemblyIdentity name="proteinSequence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w15ZzR7jHWhEJuEsFwJCoNCWEektr6k6D+lAnLPmxnE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="proteinSequence.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV\devmukul" issuerKeyHash="e35f53d3a1f782f7af29d7e1218b09010a029c66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WK2ELF7JkGNqBL+KfGwKAjAy4Wurh5AynEC69ipGKOU=</DigestValue></Reference></SignedInfo><SignatureValue>XMo6s0KOTHPWSbeMAVkMXo2Qholep/w3+PRYtkchVP6TeyeFK/S/RpKzufn2RKdYGKxGpJxu5L5XEhxCL7VL1MCbUUr8TT8NHvaTQpLyGAR7dmpfVvb5Ivg/69o5FhoU4RM/kuZuu/8Ra0JoSTBAyOMz37y157bfXXNbF1IcU4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8q7cywnpJcrDtG/pYZv2ycn77GdiL3mVyC3inIPeBtHzRxGvyXLU+8YCYCxnr+mR9ZVBhmbqDA1ae9UQvrrhEo56PsuSDIsTlo5KwPhHhGJl/3aWhzSCIHtb3t7cdSE34XgMOupFAAaS1uNIQ08nvGXllKhjn4wpNvBA79LcKYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e528462af6ba409c329087ab6be13230020a6c7c8abf046a6390c95e2c84ad58" Description="" Url=""><as:assemblyIdentity name="proteinSequence.exe" version="1.0.0.0" publicKeyToken="229d9246a5591c26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV\devmukul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1xezDr2HC7savpuiLM+DcIEpH4q+nViZbnmSses7SPU=</DigestValue></Reference></SignedInfo><SignatureValue>w1GPp6lFaA4DvS5540A96npCBlc3inEX3fTFoNs6T8ViU9LgVr5UALjHrp50my9ew/RIduXFWh9SUGATqr7otJCK8RRKy3Hbx1X/o5Awq+/g5vNFEbIC22rQ3S/u1Rcm4Jv2osAoeaz7nR3qn8Sfq0k9kpc9yJG6u2/MWuLd9x0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8q7cywnpJcrDtG/pYZv2ycn77GdiL3mVyC3inIPeBtHzRxGvyXLU+8YCYCxnr+mR9ZVBhmbqDA1ae9UQvrrhEo56PsuSDIsTlo5KwPhHhGJl/3aWhzSCIHtb3t7cdSE34XgMOupFAAaS1uNIQ08nvGXllKhjn4wpNvBA79LcKYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSFW+Se2TzqFDABS5P7MQFjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABFAFYAXABkAGUAdgBtAHUAawB1AGwwHhcNMTYwMjI2MTM0MTU3WhcNMTcwMjI1MTk0MTU3WjAjMSEwHwYDVQQDHhgARABFAFYAXABkAGUAdgBtAHUAawB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPKu3MsJ6SXKw7Rv6WGb9snJ++xnYi95lcgt4pyD3gbR80cRr8ly1PvGAmAsZ6/pkfWVQYZm6gwNWnvVEL664RKOej7LkgyLE5aOSsD4R4RiZf92loc0giB7W97e3HUhN+F4DDrqRQAGktbjSENPJ7xl5ZSoY5+MKTbwQO/S3CmDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIA0QDSbFtyi/4Fguwm9xZKjnK+KFsjMuhvCmo50BOhltQVs87/C/VqGfLo2/okAKGQcvN5upZ+UkLn7J9dAwpS/6oTLrt9l4WirSvaTIpraKpUBZ3fZ5wHZUayebmwiXaB+D+JWBtbVq5emIawSp2xo2if9e54/l2UpNG4rmqPk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>